{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=SSS\\SQLSERVER2022; Initial Catalog=DBBanco; Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
